# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind-key = split-window -h
bind-key - split-window -v

# switch panes using Alt-arrow without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Automatically renumber windows when a gap is created
set -g renumber-windows on

# Automatically reload the tmux configuration with [Prefix] + SHFT + R
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# don't rename windows automatically
set-option -g allow-rename off

# set the first index number for a pane to 1 instead of 0.
set-option -g base-index 1

# set vi as the navigating editor.
setw -g mode-keys vi

# set tmux scrollback buffers to large history.
set-option -g history-limit 50000

## Visual Configuration 
# turn on activity monitoring with a visual bell
set -g visual-bell on
setw -g monitor-activity on
set -g bell-action any
# Set the color of the bell when it goes off
setw -g window-status-activity-style bg=colour9,fg=colour14

## Window Configuration
# configure the background color (bg) and number text color (fg) of the currently selected pane
setw -g window-status-current-style bg=colour10,fg=colour236

## Status Bar Configuration

# Set status bar colors
set -g status-style bg=colour236,fg=colour10
# put the host name in the right status
set -g status-right "#H"
