# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind = split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# set the first index number for a pane to 1 instead of 0.
set -g base-index 1

# set vi as the navigating editor.
setw -g mode-keys vi

# set tmux scrollback buffers to large history.
set-option -g history-limit 50000

## Visual Configuration 
# turn on activity monitoring with a visual bell
set -g visual-bell on
setw -g monitor-activity on
set -g bell-action any
# Set the color of the bell when it goes off
setw -g window-status-bell-style bg=colour9,fg=colour14

## Window Configuration
# configure the background color (bg) and number text color (fg) of the currently selected pane
setw -g window-status-current-style bg=colour14,fg=colour11

# configure the text (fg) and background (bg) of the terminal
set -g window-style fg=default,bg=default

## Status Bar Configuration

# Position the status bar on the bottom
set -g status-position bottom
#Justify all text in the status bar to the left
set -g status-justify left
set -g status-right ''
# put the host name in the right status
set -g status-right "#H"
#Set the maximum length of the right status bar to 50 pixels
set -g status-right-length 50
