# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind = split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# set the first index number for a pane to 1 instead of 0.
set -g base-index 1

# set vi as the navigating editor.
setw -g mode-keys vi

# set tmux scrollback buffers to large history.
set-option -g history-limit 50000
